/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.awitd.tailor;

public final class R {
    public static final class anim {
        public static final int slide_in=0x7f040000;
        public static final int slide_in_left=0x7f040001;
        public static final int slide_out=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add_bg=0x7f020000;
        public static final int addbtn=0x7f020001;
        public static final int awitdlogo=0x7f020002;
        public static final int bg=0x7f020003;
        public static final int bg_girl=0x7f020004;
        public static final int border=0x7f020005;
        public static final int btn_bg=0x7f020006;
        public static final int btn_call=0x7f020007;
        public static final int btn_sms=0x7f020008;
        public static final int calendar=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int logo=0x7f02000b;
        public static final int photoframe=0x7f02000c;
        public static final int searchbtn=0x7f02000d;
    }
    public static final class id {
        public static final int List=0x7f090019;
        public static final int a=0x7f090017;
        public static final int about=0x7f090039;
        public static final int aboutus=0x7f090000;
        public static final int action_settings=0x7f09003a;
        public static final int autocompletxt=0x7f09001e;
        public static final int bicep=0x7f090024;
        public static final int btn1=0x7f090004;
        public static final int btn2=0x7f090005;
        public static final int btn3=0x7f090006;
        public static final int btn4=0x7f090007;
        public static final int btn5=0x7f090008;
        public static final int btnAdd=0x7f09001a;
        public static final int btnCall=0x7f09000f;
        public static final int btnMsg=0x7f090010;
        public static final int btnSave=0x7f090011;
        public static final int btncalender=0x7f09002c;
        public static final int btnchoosephoto=0x7f090030;
        public static final int chk_finish=0x7f09002e;
        public static final int chk_ready=0x7f09002d;
        public static final int chosenList=0x7f090014;
        public static final int edtAddress=0x7f09000c;
        public static final int edtDate=0x7f09002b;
        public static final int edtName=0x7f09000a;
        public static final int edtPhone=0x7f09000e;
        public static final int edtnamesearch=0x7f090018;
        public static final int edtnote=0x7f09002f;
        public static final int exit=0x7f09003b;
        public static final int frst_txtV=0x7f090009;
        public static final int full_chest=0x7f090025;
        public static final int hip=0x7f090029;
        public static final int imagedialog=0x7f090033;
        public static final int imgphoto=0x7f090031;
        public static final int jine=0x7f090023;
        public static final int length=0x7f090026;
        public static final int lst_txtV=0x7f09000d;
        public static final int measure_save=0x7f090032;
        public static final int mylinearlayout=0x7f09001c;
        public static final int neck=0x7f09001f;
        public static final int outseam=0x7f09002a;
        public static final int readyList=0x7f090034;
        public static final int responename=0x7f09001d;
        public static final int searchname=0x7f090013;
        public static final int sewlist=0x7f090038;
        public static final int shoulder=0x7f090021;
        public static final int sleeve=0x7f090022;
        public static final int splash=0x7f09001b;
        public static final int stomash=0x7f090027;
        public static final int tailor=0x7f090003;
        public static final int tit=0x7f090001;
        public static final int txtChosen=0x7f090015;
        public static final int txtDate=0x7f090036;
        public static final int txtName=0x7f090016;
        public static final int txtPName=0x7f090037;
        public static final int txtReady=0x7f090035;
        public static final int txt_address=0x7f09000b;
        public static final int txtdesc=0x7f090002;
        public static final int view=0x7f090012;
        public static final int waist=0x7f090028;
        public static final int wrist=0x7f090020;
    }
    public static final class layout {
        public static final int about_us=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int add_customer=0x7f030002;
        public static final int chosen_clothes_list=0x7f030003;
        public static final int chosen_list1=0x7f030004;
        public static final int customer_list=0x7f030005;
        public static final int display_customer=0x7f030006;
        public static final int logo_splash=0x7f030007;
        public static final int measurement=0x7f030008;
        public static final int pic_dialog=0x7f030009;
        public static final int ready_clothes_list=0x7f03000a;
        public static final int ready_list1=0x7f03000b;
        public static final int sewing_clothes_list=0x7f03000c;
        public static final int sewing_list=0x7f03000d;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int about=0x7f060003;
        public static final int action_settings=0x7f060001;
        public static final int address=0x7f060007;
        public static final int app_name=0x7f060000;
        public static final int bicep=0x7f060010;
        public static final int btn1name=0x7f06001c;
        public static final int btn2name=0x7f06001d;
        public static final int btn3name=0x7f06001e;
        public static final int btn4name=0x7f06001f;
        public static final int btn5name=0x7f060020;
        public static final int date=0x7f060016;
        public static final int description=0x7f060004;
        public static final int exit=0x7f060002;
        public static final int finish=0x7f060018;
        public static final int full_chest=0x7f06000b;
        public static final int hip=0x7f060013;
        public static final int jine=0x7f06000d;
        public static final int length=0x7f060011;
        public static final int name=0x7f060005;
        public static final int name1=0x7f060006;
        public static final int neck=0x7f06000a;
        public static final int note=0x7f060017;
        public static final int outseam=0x7f060015;
        public static final int phone=0x7f060008;
        public static final int photo=0x7f06001a;
        public static final int ready=0x7f060019;
        public static final int save=0x7f060009;
        public static final int search=0x7f06001b;
        public static final int shoulder=0x7f06000c;
        public static final int sleeve=0x7f06000f;
        public static final int stomash=0x7f060012;
        public static final int waist=0x7f060014;
        public static final int wrist=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
